<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle using JQuery</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .toggle{
            height:2.5em;
            width: 10em;
            border: 0.3em solid black;
            border-radius: 2em;
            margin: 3em 0 0 0;
            display: flex;
            padding: 1px;
            align-items: center;
            position: relative;
        }
        .ball{
            position:absolute;
            width: 2.5em;
            height: 2.5em;
            background-color: black;
            /* margin: 0.2px 0 0.2px 1px; */
            margin: 0 1px 0 1px;
            left: 0%;
            /* right: 0%; */
            border-radius: 50%;
        }
        h1{
            font-size: 5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="toggle">
            <div class="ball"></div>
        </div>
        <h1>Toggle using JQuery</h1>
        
    </div>

    <script
  src="https://code.jquery.com/jquery-3.6.3.js"
  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
  crossorigin="anonymous"></script>
  <script src="dynamic.js"></script>
</body>
</html>